alert_priority:

1. await HandleAlertUpdateAppAsync(remoteConfig) // alert_priority_1 (doc)
2. // alert_priority_whats_new (doc)

alert not priority (after alerts above):
+ Alert.alert('Wohoo!', texts.purchase_success) // alert whenever purchase success or FORCE SET PREMIUM AFTER SPLASH-SCREEN

=========================================

alternativeValue:

1. onequyApps
2. microsoft
3. systran
4. lingvanex
5. deep
6. devisty

=========================================

cheat:

1. About > title 'Check out my apps': tap 20 times for set dev persistence.

